{
  "name": "prismarine-viewer",
  "version": "1.13.1",
  "description": "Web based viewer",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose --runInBand --forceExit",
    "pretest": "npm run lint",
    "lint": "standard",
    "prepare": "node viewer/prerender.js && webpack",
    "fix": "standard --fix"
  },
  "author": "PrismarineJS",
  "license": "MIT",
  "dependencies": {
    "assert": "^2.0.0",
    "buffer": "^6.0.3",
    "canvas": "^2.6.1",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "minecraft-assets": "^1.6.0",
    "minecraft-data": "^2.70.2",
    "node-canvas-webgl": "^0.2.6",
    "prismarine-block": "^1.7.2",
    "prismarine-chunk": "^1.20.3",
    "prismarine-world": "^3.2.0",
    "process": "^0.11.10",
    "protodef": "^1.8.3",
    "socket.io": "^3.0.4",
    "socket.io-client": "^3.0.4",
    "three": "^0.124.0",
    "three.meshline": "^1.3.0",
    "vec3": "^0.1.7"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "jest-puppeteer": "^4.4.0",
    "minecraft-wrap": "^1.3.0",
    "mineflayer": "^2.37.1",
    "mineflayer-pathfinder": "^1.3.5",
    "prismarine-schematic": "^1.2.0",
    "prismarine-viewer": "file:./",
    "puppeteer": "^5.5.0",
    "require-self": "^0.2.3",
    "standard": "^16.0.3",
    "webpack": "^5.10.2",
    "webpack-cli": "^4.2.0"
  }
}
